plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: '*.jar, *.aar')
    // SUB-PROJECT DEPENDENCIES START
    implementation "androidx.core:core:1.6.+"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "com.getkeepsafe.relinker:relinker:1.4.3"
    implementation "com.twilio:audioswitch:1.1.2"
    implementation "com.twilio:video-android:5.14.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    // To preview pdf
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    /*To import the whiteboard module to the app*/ // Added by Rupesh
    //implementation files('libs/drawingboard.aar')
    implementation files('libs/drawingboard.jar')
    // SUB-PROJECT DEPENDENCIES END
}

afterEvaluate {
    publishing {
        publications {
            release (MavenPublication){
                from components.release

                groupId = 'com.github.techrevgit'
                artifactId = 'techrev-videocall'
                version = '2.0.3'

            }
        }
    }
}

/*allprojects {
    groupId = 'com.github.techrevgit'
    artifactId = 'techrev-videocall'
    version = '1.0.3'
}*/

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}