# TechrevVideoCall

./: build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle  out.map  proguard-rules.pro
analytics/src/androidTest/java/com/techrev/analytics/: ExampleInstrumentedTest.kt
analytics/src/androidTest/java/com/techrev/videocall/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/techrev/analytics/: Analytics.kt  TechrevVideoCallManager.java
analytics/src/main/java/com/techrev/videocall/: APictureCapturingService.java  AddCoSignerActivity.java  AppPermission.java  AttachedFileUploadResponseModel.java  BaseApplication.java  CameraActivity.java  CameraCapturerCompat.java  CaptureSignerInitialDialogFragment.java  CaptureSignerSignatureDialogFragment.java  ChatDataModel.java  ChatMessageInterface.java  ChatViewAdapter.java  CheckForSDCard.java  ClientActivePlanDetailsByClientIdModel.java  CommonModel.java  Constants.java  CosignerDetailsModel.java  CosignerVerificationModel.java  CustomerDisagreeCountModel.java  DataModel.java  DeleteMessageResponseModel.java  DocumentsByRequestIdModel.java  EventModel.java  FileUtilsChat.java  LMDAudioSwitch.kt  MainActivity.java  MeetingDetailsModel.java  MyAllDocListAdapter.java  MyAllDocListModel.java  MyAllUploadedDocumentsActivity.java  MyCurrentUploadedDocumentsActivity.java  MySharedPreference.java  NetworkInterface.java  NoInternetActivity.java  ParticipantDetailsModel.java  ParticipantsAdapter.java  PermissionActivity.java  PhotoHandler.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java  (+32 more)
analytics/src/main/java/com/techrev/videocall/adapters/: RecyclerViewAdapter.java  UserAddedListAdapter.java  UserListAdapter.java
analytics/src/main/java/com/techrev/videocall/dialogfragments/: CaptureSignerInitialDialogFragment.java  CaptureSignerSignatureDialogFragment.java  RejoinCallDialogFragment.java  SignerAuthirizationDialogFragment.java
analytics/src/main/java/com/techrev/videocall/models/: AttachedFileUploadResponseModel.java  ClientActivePlanDetailsByClientIdModel.java  CommonModel.java  CustomerDisagreeCountModel.java  DataModel.java  DeleteMessageResponseModel.java  EventModel.java  MeetingDetailsModel.java  MyAllDocListModel.java  NotarizationActionModel.java  RequestDetailsModel.java  RequestDocModel.java  RequestForMeetingRoomModel.java  SearchUserResponse.java  SignerSignatureInitialAuthorizationModel.java  UpdateRequestStatusResponse.java  UploadFileModel.java  UploadImageModel.java  VideoCallModel.java
analytics/src/main/java/com/techrev/videocall/network/: NetworkInterface.java  RetrofitNetworkClass.java
analytics/src/main/java/com/techrev/videocall/services/: APictureCapturingService.java  PictureCapturingServiceImpl.java  ScreenCapturerService.java
analytics/src/main/java/com/techrev/videocall/ui/: MainActivity.java
analytics/src/main/java/com/techrev/videocall/ui/camera/: CameraActivity.java  CameraCapturerCompat.java
analytics/src/main/java/com/techrev/videocall/ui/chat/: ChatDataModel.java  ChatMessageInterface.java  ChatViewAdapter.java  FileUtilsChat.java
analytics/src/main/java/com/techrev/videocall/ui/cosigner/: AddCoSignerActivity.java  CosignerDetailsModel.java  CosignerVerificationModel.java
analytics/src/main/java/com/techrev/videocall/ui/internet/: AddCoSignerActivity.java  CosignerDetailsModel.java  CosignerVerificationModel.java  NoInternetActivity.java
analytics/src/main/java/com/techrev/videocall/ui/mydocuments/: DocumentsByRequestIdModel.java  MyAllDocListAdapter.java  MyAllUploadedDocumentsActivity.java  MyCurrentUploadedDocumentsActivity.java  PreviewRequestDocumentActivity.java  RequestDocListAdapter.java  RequesterDocumentModel.java  UploadRequesterDocumentRequestModel.java
analytics/src/main/java/com/techrev/videocall/ui/permission/: PermissionActivity.java
analytics/src/main/java/com/techrev/videocall/ui/utils/: AppPermission.java  BaseApplication.java  CheckForSDCard.java  Constants.java  MySharedPreference.java  NotarizationActionUpdateManger.java  PhotoHandler.java  PictureCapturingListener.java  ViewCapturer.java  ZoomLayout.java
analytics/src/main/java/com/techrev/videocall/utils/: AppPermission.java  BaseApplication.java  CheckForSDCard.java  Constants.java  DataManager.java  MySharedPreference.java  NotarizationActionUpdateManger.java  PhotoHandler.java  PictureCapturingListener.java  ViewCapturer.java  ZoomLayout.java
analytics/src/main/res/drawable/: bg_buttom.xml  black_outline_background.xml  bullet.xml  circle_background.xml  gray_colored_round_corner_background.xml  ic_audio_white.xml  ic_back_round_grey_background.xml  ic_video_white.xml  primary_background.xml  primary_button_background.xml  primary_colored_round_corner_background.xml  round_cornered_white_background.xml  round_primary_background.xml  white_top_round_corner_background.xml
analytics/src/main/res/layout/: activity_add_cosigner.xml  activity_camera.xml  activity_dtop_video_call.xml  activity_main.xml  activity_my_all_uploaded_documents.xml  activity_my_current_uploaded_documents.xml  activity_no_internet.xml  activity_permission.xml  activity_preview_request_document.xml  activity_video.xml  activity_white_board.xml  add_document_item_view.xml  chat_option_menu.xml  chat_view.xml  content_video.xml  custom_permission_layout.xml  custom_toolbar.xml  custom_toolbar_with_cross.xml  dialog_fragment_signer_authorization.xml  dialog_fragment_signer_initial.xml  dialog_fragment_signer_signature.xml  fragment_file_chooser.xml  participant_list_row.xml  popup_layout_design.xml  popup_participant_list.xml  preview_attachments.xml  retry_login_dialog_layout.xml
analytics/src/main/res/values/: colors.xml  themes.xml  values.xml
analytics/src/main/res/values-night/: themes.xml
analytics/src/main/res/xml/: config.xml  file_paths.xml
analytics/src/test/java/com/techrev/analytics/: ExampleUnitTest.kt
analytics/src/test/java/com/techrev/videocall/: ExampleUnitTest.kt
app/: build.gradle
pdfviewer/: build.gradle
(+125 files in other folders)
