dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter() // Warning: this repository is going to shut down soon
        // This is added for maven to access the private repository
        maven {
            url "https://jitpack.io"
            credentials {
                username = "techrevgit"
                password = "Techrev@2023"
                // For private repo
                credentials { username authToken }
                // For private repo
            }
        }
        maven { url 'https://sdk.withpersona.com/android/releases' }
    }
}
rootProject.name = "TechRevAnalytics"
include ':app'
include ':analytics'
