dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter() // Warning: this repository is going to shut down soon

        /*CONFIGURATIONS FOR JITPACK.IO PUBLICATION*/
        maven {
            url "https://jitpack.io"
            // CREDENTIALS FOR PUBLIC REPO IN GITHUB
            /*credentials {
                username = "techrevgit"
                password = "Techrev@2023"
            }*/
            // CREDENTIALS FOR PRIVATE REPO IN GITHUB
            credentials { username authToken }
        }
        /*CONFIGURATIONS FOR JITPACK.IO PUBLICATION*/

        maven { url 'https://sdk.withpersona.com/android/releases' }
    }
}
rootProject.name = "TechRevAnalytics"
include ':app'
include ':analytics'
