<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/layoutFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Welcome to eNotary On Call"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/preview_bg" />

        <TextView

            android:id="@+id/tvBottomMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="eNotary uses your camera and microphone permissions to enable video calling."
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTitleMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Please allow permissions for Camera and Microphone to enable video call from Settings."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/ic_baseline_videocam_24"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="Allow Camera permission."
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_baseline_mic_24"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="Allow Microphone permission."
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="15dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center_vertical"
            android:text="Allow Location permission."
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Cancel "
                android:minLines="2"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Go to Settings"
                android:textColor="#000000"
                android:background="#AEE0E6"
                android:visibility="gone"
                tools:visibility="visible"
                android:minLines="2"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAllow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:minLines="2"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="#AEE0E6"
                android:text="Allow Permission"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>