<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cordova_plugin_techrev_videoconference.WhiteBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw Your Signature"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cross"
            android:tint="@color/color_primary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <com.suyati.telvin.drawingboard.DrawingBoard
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/drawingboard"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/gray_colored_round_corner_background"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/primary_colored_round_corner_background"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

</LinearLayout>