<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:id="@+id/attache_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@layout/sky_background"
        android:padding="10dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/button_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATTACH FILE"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:paddingRight="30dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus_icon"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@layout/sky_background"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND FILE"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:paddingRight="30dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#000000"
        />

</LinearLayout>