<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:id="@+id/imgBtnOne"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_camera_black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:id="@+id/imgBtnTwo"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_mic_black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    />
                <ImageButton
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:id="@+id/imgBtnThree"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_videocam_on"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    />
                <ImageButton
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:id="@+id/imgBtnFour"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_call_end"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>



















