<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rlone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Captured Image"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            />
<LinearLayout
    android:background="@color/cardview_shadow_start_color"
    android:layout_below="@+id/title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llPopup">

</LinearLayout>

        <ImageView
            android:layout_below="@+id/llPopup"
            android:layout_marginTop="40dp"
            android:id="@+id/popimageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:ignore="VectorDrawableCompat" />

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/popimageView"
            android:id = "@+id/spinner"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:prompt = "@string/app_name"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:hint = "Enter document name"
            android:visibility="gone"
            android:id="@+id/customName"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:layout_below="@+id/customName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:layout_below="@+id/spinner"
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@color/design_default_color_error"
                android:textColor="#fff"
                />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/spinner"
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:background="#3F51B5"
                android:textColor="#fff"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>