<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_top_round_corner_background"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/tv_document_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Document"
        android:gravity="center"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_view_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Document"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="10dp"
        android:textColor="@color/color_primary"
        />

    <TextView
        android:id="@+id/tv_delete_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Document"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="10dp"
        android:textColor="@color/red"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="10dp"
        android:textColor="@color/color_primary"
        />

</LinearLayout>