<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_document_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sample"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/cb_document_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sample"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/more"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>